# https://drive.google.com/file/d/1f-lCt1ikxJ_2XzeTgxhSVfu3nc8JeB1n/view?usp=sharing

# Задача №1 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

y = int(input('Введите трехзначное число: '))

a = y // 100
b = (y // 100) % 10
c = y % 10

# сумма цифр
s = a + b + c
# произведение цифр
i = a * b * c

print(f'Сумма цифр числа {y} равна {s}')
print(f'Произведение цифр числа {y} равно {i}')
