# https://drive.google.com/file/d/1t_nbfNUECXxMviN4KPvEnjDqqEBmbP7c/view?usp=sharing

# Задача №2 Посчитать четные и нечетные цифры введенного натурального числа. Например, если
# введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


a = int(input('Введите натуральное число для подсчета четных и нечетных цифр: '))
even = 0
odd = 0


while a > 0:
    i = a % 10
    if i % 2 == 0:
        even += 1
    else:
        odd += 1
    a = a // 10

print(f'Ваше число содержит {even} четных и {odd} нечетных цифр')






