# https://drive.google.com/file/d/1f-lCt1ikxJ_2XzeTgxhSVfu3nc8JeB1n/view?usp=sharing

# Задача №5 Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
# между ними находится букв.


print('Введите 2 буквы английского алфавита')

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

a1 = ord(a) -96
b1 = ord(b) -96
c = b1 -a1 - 1

print(f'Буква "{a}" на {a1} месте в алфавите, а буква "{b}" на {b1} месте в алфавите')
print(f'Между "{a}" и "{b}" {b1 -a1 - 1} букв')

