# https://drive.google.com/file/d/1t_nbfNUECXxMviN4KPvEnjDqqEBmbP7c/view?usp=sharing

# Задача №1 Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.


def func(a, b, sing):
    if sing == '+':
        return f'{a} + {b} = {a + b}'
    elif sing == '-':
        return f'{a} - {b} = {a - b}'
    elif sing == '*':
        return f'{a} * {b} = {a * b}'
    return f'{a} / {b} = {a / b}'


while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    while True:
        sing = input('Введите знак операции: ')
        if sing == '0':
            break
        if sing == '+' or sing == '-' or sing == '*' or sing == '/':
            if sing == '/' and b == 0:
                print('Вводите корректные данные! На ноль не делим!')
                break
            else:
                c = func(a, b, sing)
                print(c)
                break
    if sing == '0':
        break

print("Конец работы")